{
  "name": "Takwim JPN Kedah Interaktif",
  "short_name": "Takwim JPN",
  "description": "Sistem perancangan takwim aktiviti merentas sektor — JPN Kedah",
  "lang": "ms",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2942",
  "theme_color": "#0f2942",
  "categories": ["productivity", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
